# rest_apiproblem_demo

./: nb-configuration.xml  pom.xml
src/main/java/de/lathspell/rest/apiproblem/demo/client/jsf/: ClientBacking.java
src/main/java/de/lathspell/rest/apiproblem/demo/server/: CalcResource.java  RestApplication.java
src/main/webapp/: index.xhtml
